.grid-container {
    display: grid;
    border: 4px solid blue;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
    grid-auto-rows: 500px;
    gap: 10px; /* Espacio entre las celdas */
/*    align-items:normal;
    justify-items:normal;*/
}

.grid-item {
    border: 4px solid red;
    background-color: #3498db;
    color: #000000;
    text-align: center;
    padding: 20px;
}

.card-img-top { height : 250px}