<!-- Slideshow container -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carousel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    
<style>
    
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  max-width:  600px;
  max-height: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 50px;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
  <div class="row">
  <div class="col"></div>
  <div class="col">  

  <div class="container pt-3 pb-3 mt-3 bg-light shadow-lg" id="slidesContainer">
    <a class="prev" id = "primerA" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" id = "segondA" onclick="plusSlides(1)">&#10095;</a>
  </div><br>
  
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row" id ="thumbnailsContainer"></div>

</div>
<div class="col"></div>
</div>

<script>

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
};

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
};

function showSlides(n) {
  
  let slides = document.getElementsByClassName("mySlides");
  
  let captionText = document.getElementById("caption");
  slideIndex = n;
  if (n < 0)              {slideIndex = slides.length-1};
  if (n > (slides.length-1))  {slideIndex = 1};
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  };
  
  slides[slideIndex].style.display = "block";

};

function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable) {
            return pair[1];
        };
    };
    return false;
 };

 function createNodeEnSlidesContainer (photo,indice,len) {
  let node = document.createElement("div");
  node.className = "mySlides";
  let div = document.createElement("div");
  div.className = "numbertext";
  div.innerHTML= indice + " / " + len;
  let img = document.createElement("img");
  img.src = photo.url;
  img.alt = photo.nombre;
  img.style= 'width:100%';
  let div2 = document.createElement("div");
  div2.className = "text";
  div2.innerHTML= 'Caption' + indice;
  node.appendChild(div);
  node.appendChild(img);
  node.appendChild(div2);
  let elContainer = document.getElementById('slidesContainer')
  let referenceNode = document.getElementById('primerA')
  elContainer.insertBefore(node,referenceNode);
 };

 function createNodeEnThumbnailsContainer (photo,indice){
    let node = document.createElement("div");
    node.className = "column";
    let img = document.createElement("img");
    img.src = photo.url;
    img.alt = photo.nombre;
    img.style= 'width:50%';
    img.setAttribute("onclick", "showSlides("+indice+");");
    img.className = "demo cursor";
    node.appendChild(img);
    let elContainer = document.getElementById('thumbnailsContainer')
    elContainer.appendChild(node);
  };


document.addEventListener("DOMContentLoaded", async function() {
  
    window.id = getQueryVariable('id'); //  Obtiene la id de la photo del Location
    
    fetch('./fotos-json.php')
            .then(response => response.json())
            .then(data => {
                ldata = data.length;
                let i=0;
                data.forEach(element => {   
                  createNodeEnSlidesContainer (element,i,ldata)  ;
                  createNodeEnThumbnailsContainer (element,i);
                  if (element.id == window.id)  { window.n = i;} ;
                  i++;           
                  }); 
                currentSlide(window.n);
              });
});
</script>
</body>
</html>